== IDEAL ME

This web application is hand-crafted by do gooders: Eli, Spencer, Sylvie, and Isa.

Ideal.ME will help you get to where you want to be.  You create an Ideal Chart and divide out the percentage of your time per day you would like to devote to each of the three categories: Social, Health, Intellect.  Then, create interests around those categories as reminders of what you would like to work on.  After those two are set, you get another chart that is based on real activities that you enter.

* This app lives at: http://idealme.herokuapp.com

* Powered by:  Ruby (2.0) on Rails (4),
      PostgreSQL, Redis, Amazon S3, Canvas.js, Bootstrap

* Gems we used:
    * Devise
    * Active Model Serializer
    * Mandrill Mailer
    * Gon
    * Carrierwave, Fog, RMagic
    * Sidekiq, Sidetiq, Unicorn
    * Factory Girl Rails

![Alt text](screenshots/dashboard.png "Dashboard Preview")

![Alt text](screenshots/profile_page.png "Profile Page Preview")